VITE_SUPABASE_PROJECT_ID="usdzfxisjnczvgijxmlt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzZHpmeGlzam5jenZnaWp4bWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NDE0NDIsImV4cCI6MjA3OTQxNzQ0Mn0.UBsQZ7kEWS5W2kXlz8HyFZYnYZvbvPvKdc2T2eps9xs"
VITE_SUPABASE_URL="https://usdzfxisjnczvgijxmlt.supabase.co"
