
VITE_SUPABASE_URL=https://nqirpkgytimhlentebxb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xaXJwa2d5dGltaGxlbnRlYnhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTg0MTUsImV4cCI6MjA3NzY3NDQxNX0.wjnj3NgF29EbOBzB1zwwjp9QmR1FURxB2BfNsVZH014